NODE_ENV=development
PORT=7777
DATABASE=mongodb+srv://sarahguellil00:root@cluster0.y3ucg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
KEY=restaurant
SECRET=12345
MAIL_USER=sarahguellil00@gmail.com
MAIL_PASS=Argelia2000
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525 
